@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

* {
    margin: 0;
    padding: 0;
  }
  

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }


  :root{
    --clr-Very-Dark-Grayish-Blue: hsl(217, 19%, 35%);
    --clr-Desaturated-Dark-Blue: hsl(214, 17%, 51%);
    --clr-Grayish-Blue: hsl(212, 23%, 69%);
    --clr-Light-Grayish-Blue: hsl(210, 46%, 95%);

    --fw-7: 700;
  }

body{
    font-family: "Manrope", sans-serif;
    font-size: 13px;
    font-weight: 500;
    min-height: 100vh;
    background-color: var(--clr-Light-Grayish-Blue);
    display: grid;
    grid-template-rows: 1fr auto;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
    display: flex;
    width: clamp(50%, 730px, 90%);
    background-color: white;
    max-height: 228px;
    border-radius: 0.6rem;
}


.pic img{
    max-width: 285px;
    height: auto;
    object-fit: fill;
    border-radius: 0.6rem 0 0 0.6rem;
}

.text{
    padding: 2rem 2rem 0 2rem;
    gap: 0.5rem;
    position: relative;
}

h1{
    font-size: 1.3rem;
    font-weight: var(--fw-7);
    line-height: 1.2;
    color: var(--clr-Very-Dark-Grayish-Blue);
    margin-top: -0.5rem;
}



.main-text{
    margin-block: 0.5rem;
    color: var(--clr-Desaturated-Dark-Blue);
    width: 90%;
}

.row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.left-part{
    display: flex;
    gap: 1rem;
}

.flex{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.1rem;
}

.name{
    color: var(--clr-Very-Dark-Grayish-Blue);
    font-weight: var(--fw-7);
}

.time{
    color: var(--clr-Desaturated-Dark-Blue);
}

.modal-button{
    border: none;
    border-radius: 50%;
    padding: 0.5rem;
}

.modal-button:hover{
    background-color: var(--clr-Very-Dark-Grayish-Blue);
}

.modal-button img:hover{
    filter:brightness(0) invert(1);
}


.row img{
    max-width: 2.5rem;
    border-radius: 50%;
}


.modal-content{  
    display: none; 
    position:fixed; 
    z-index: 10; 
    inset: 0;
    overflow: visible;
}

.contacts{
    background-color: var(--clr-Very-Dark-Grayish-Blue);
    width: 13rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0.8rem;
    border-radius: 0.5rem;
    z-index: 10;
    overflow: visible;
    position: absolute;
    left: 64.7%;
    top: 49%;
}

.modal-content a{
    text-transform: uppercase;
    letter-spacing: 0.5rem;
    color: var(--clr-Grayish-Blue);
    text-decoration: none;
}

.contacts:before {
    content:"";
    position: absolute;
    height: 0px;
    width: 0px;
    top: 100%;
    left: 45%; 
    border-width: 0.8rem;
    border-color: transparent var(--clr-Very-Dark-Grayish-Blue) transparent transparent;
    border-style: solid;
    rotate: -90deg;
}

@media (width < 800px){
    .container{
        flex-direction: column;
        margin: 5rem 0;
        max-height: none;
    }
    .pic img{
        max-width: 100%;
        object-fit: contain;        
        border-radius: 0.6rem 0.6rem 0 0;
    }
    h1{
        font-size: 0.93rem;
    }
    .text{
        padding: 1rem;
    }
    .modal-content{          
        position:absolute; 
        z-index: 10; 
        left: 3%;
        bottom: 0;
        overflow: visible;
    }
    .contacts{
        left: 0;
    }
}




    .attribution { 
        font-size: 11px; text-align: center; 
        position: absolute; bottom: 0; right: 5%;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
